# App
REACT_APP_DOMAIN = "bibicvendeghazak.hu"
REACT_APP_VERSION = $npm_package_version
REACT_APP_DEFAULT_LOCALE = "hu"

# Firebase
REACT_APP_API_KEY = "AIzaSyB4-Y2_RCdrOouJJxUJkBBXGyj4hNdjDs0"
REACT_APP_AUTH_DOMAIN = "bibic-vendeghazak-api.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://bibic-vendeghazak-api.firebaseio.com"
REACT_APP_PROJECT_ID = "bibic-vendeghazak-api"
REACT_APP_STORAGE_BUCKET = "bibic-vendeghazak-api.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "58658230771"
REACT_APP_CLOUD_FUNCTION_URL = "https://europe-west1-bibic-vendeghazak-api.cloudfunctions.net"

# Google Maps
REACT_APP_MAP_API_KEY = "AIzaSyDvnPguJofFhvUbJiNYkR2rlzSvIeZhco8"
REATC_APP_MAP_URL = "https://www.google.com/maps/place/Bibic+vend%C3%A9gh%C3%A1zak/@46.394617,17.505221,17z/data=!4m10!1m2!3m1!2zQmliaWMgdmVuZMOpZ2jDoXphaw!3m6!1s0x0:0x56f9f832e3ba7da3!5m1!1s2018-06-17!8m2!3d46.3948508!4d17.5067407"
REACT_APP_MAP_ZOOM = 15
REACT_APP_MAP_LAT = 46.3950025
REACT_APP_MAP_LONG = 17.506616

# Personal information
REACT_APP_ADDRESS = "7561 Nagybajom, Iskolaköz 3-5."
REACT_APP_TEL_SHORT = "+36305785730"
REACT_APP_TEL_LONG = "+36 30 578 5730"
REACT_APP_FACEBOOK_URL = "https://www.facebook.com/Bíbic-Vendegházak-És-Söröző-200199203718517"
REACT_APP_INSTAGRAM_URL = "https://www.instagram.com/explore/tags/bibicvendeghaz/"
REACT_APP_YOUTUBE_URL = ""
REACT_APP_GERGO_BOOS_URL = "https://www.facebook.com/gergo.boos"
REACT_APP_BALAZS_ORBAN_URL = "https://balazsorban.com"